name: project-iac
runtime:
  name: python
  options:
    toolchain: poetry
description: A minimal DigitalOcean Python Pulumi program
config:
  pulumi:tags:
    value:
      pulumi:template: digitalocean-python
